- name: Devops course information
  hosts: local 
  connection: local 
  vars:
    course_name: "Devops with Aws"
    duration: 120HR 
    topics:
    - linux 
    - docker
    - aws 
    live: true 
    tools: 
      ci: jenkins 
      cloud: aws 
  tasks: 
  - name: print the devops info 
    ansible.builtin.debug:
      msg: "Hello im learning {{ course_name }}, duration is {{ duration }}, topics are: {{ topics }}, is it live {{ live }}, tools coverd {{ tools }}"    