- name: undefined variables and string split demo
  hosts: localhost
  connection: local
  tasks:
    - name: Handle undefined variables
      ansible.builtin.debug:
        msg: "Hello {{ person | default('trinath') }}"

    - name: Converting string to list
      vars:
        fruits: "apple, banana, orange"
      ansible.builtin.debug:
        msg: "{{ fruits | split(',') | map('trim') | list }}"

    - name: convert map to list 
      vars: 
        course: 
          name: Devops with aws 
          duration: 100hr 
          trainer: Trinath Reddy 
      ansible.builtin.debug: 
        msg: "Course information is {{ course | dict2items }}"

    - name: convert list to map 
      vars:
        course: 
          - {'key': 'name', 'value': 'ansible'}
          - {'key': 'name', 'value': '100hr'}
          - {'key': 'name', 'value': 'trinath'}
      ansible.builtin.debug: 
        msg: " Course information is {{ course | items2dict }}"


    - name: convert upper to lower 
      vars: 
        name: "Trinath Reddy"
      ansible.builtin.debug: 
        msg: "Hello {{ name | lower }}"

    - name: convert lower to upper 
      vars: 
        name: "Trinath Reddy"
      ansible.builtin.debug: 
        msg: "Hello {{ name | upper }}"
        