- name: undefined variables and string split demo
  hosts: localhost
  connection: local
  tasks:
    - name: Handle undefined variables
      ansible.builtin.debug:
        msg: "Hello {{ person | default('trinath') }}"

    - name: Converting string to list
      vars:
        fruits: "apple, banana, orange"
      ansible.builtin.debug:
        msg: "{{ fruits | split(',') }}"


